parameters:
	ignoreErrors:
		-
			message: "#^Match expression does not handle remaining value\\: string$#"
			count: 1
			path: src/Api/Controllers/FilterOptionsController.php

		-
			message: "#^Match expression does not handle remaining value\\: string$#"
			count: 1
			path: src/Api/Filtering/FilterSqlBuilder.php

		-
			message: "#^Strict comparison using \\=\\=\\= between mixed and null will always evaluate to false\\.$#"
			count: 2
			path: src/Config.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<1, max\\> and 0 is always true\\.$#"
			count: 1
			path: src/FileWatcher.php

		-
			message: "#^Result of \\|\\| is always true\\.$#"
			count: 1
			path: src/FileWatcher.php
